import pandas as pd
import numpy as np
from datetime import datetime, timedelta


last_day = datetime(datetime.now().year, datetime.now().month, 1) + timedelta(days=32)
days_left = (last_day - datetime.now()).days-1
print(days_left)

FINREZ_FAKT = FINREZ_FAKT[
    ["дата", "!МАГАЗИН!", "Режим налогообложения", "Канал", "Канал на последний закрытый период",
     # ---Доход
     "Выручка Итого, руб без НДС",
     "Прочие доходы (субаренда), руб без НДС",
     "Прочие доходы (утилизация), руб без НДС",
     "Доход от продажи ТМЦ, руб без НДС",
     "Прочие доходы (паушальный взнос, услуги по открытию), руб без НДС",
     "Доход Штрафы, руб без НДС",
     "Доход Аренда помещений, руб без НДС",
     "Доход (аренда оборудования), руб без НДС", "Доход Роялти, руб без НДС",
     "Доход комиссионное вознаграждение, руб без НДС",
     "Доход Услуги по договору комиссии интернет-магазин, руб без НДС",
     # ---Закуп
     "* Закуп товара (МКП, КП, сопутка), руб без НДС",
     "1.1.Закуп товара (МКП и КП), руб с НДС",
     "1.2.Закуп товара (сопутка), руб с НДС",
     # ---Затраты
     # "ОЕ - Общие Операционные расходы (сумма всех статей расходов), руб без НДС",

     "2.1. ФОТ+Отчисления",
     "2.2. Аренда",
     "2.19. Бонусы программы лояльности",
     "2.3.1. Электроэнергия",
     "2.3.2. Вывоз мусора, ЖБО, ТБО",
     "2.3.3. Тепловая энергия",
     "2.3.4. Водоснабжение",
     "2.3.5. Водоотведение",
     "2.3.6. Прочие коммунальные услуги (ФРС)",
     "2.3.7. Газоснабжение",
     "2.11. Маркетинговые расходы",
     "2.9. Налоги",
     "2.5.2. НЕУ",
     "2.10. Питание сотрудников ",
     "2.17. Распределяемая аналитика",
     "2.18. Затраты службы развития",
     "2.3.8. Охрана",
     "2.4. Услуги банка",
     "2.7. Прочие прямые затраты",
     "2.7.1. Дезинфекционные средства",
     "2.7.10. Услуги сотовой связи",
     "2.7.2. Канцелярские товары",
     "2.7.3. Командировочные расходы",
     "2.7.4. Медицинские услуги, медикаменты, медосмотры",
     "2.7.5. Расходы на аренду прочего имущества",
     "2.7.6. Спецодежда, спецобувь, СИЗ",
     "2.7.7. Транспортные услуги",
     "2.7.8. Интернет",
     "2.7.9. Услуги по дератизации, дезинсекции",
     "2.16. Роялти",
     "2.5.1. Списание потерь (до ноября 19г НЕУ + Списание потерь)",
     "2.13. Инструменты/инвентарь",
     "2.14. Ремонт и содержание зданий, оборудования",
     "2.15.ТО оборудования (аутсорсинг)",
     "2.6. Хозяйственные товары",
     "2.8. ТМЦ ",
     # "Рентабельность, %",
     # "Прибыль (+) / Убыток (-) (= Т- ОЕ), руб без НДС",
     # "Точка безубыточности (МКП, КП, Сопутка), руб с НДС",
     ###"Временные столбцы удалить"
     ]]